[1]
label = vabert_eval_eyebert
model_type = spert
model_path = data/save/vabert_train_eyebert/2023-07-11_21:42:11.590227/final_model
tokenizer_path = /mnt/data/quangng/vabert/pretrain/models/EyeBERTv10/weights/checkpoint-100000
dataset_path = data/datasets/vabert_eyebert/test.json
types_path = data/datasets/vabert_eyebert/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/