[1]
label = vabert_eval_biobert
model_type = spert
model_path = data/save/vabert_train_biobert/2023-07-12_09:41:13.932491/final_model
tokenizer_path = dmis-lab/biobert-v1.1
dataset_path = data/datasets/vabert_biobert/test.json
types_path = data/datasets/vabert_biobert/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 7
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/